{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Shea Symphony App",
  "version": "0.1.0",
  "identifier": "com.alive24.sheasymphony.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Shea Symphony App",
        "width": 1920,
        "height": 1080,
        "minWidth": 980,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": [
      "binaries/shea-symphony-legacy"
    ]
  }
}
